{
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "regions": ["icn1"],
  "crons": [
    {
      "path": "/api/cron/molit-ingest",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/cron/complete-auctions",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/refresh-mv",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/snapshot-ranking",
      "schedule": "0 22 * * *"
    }
  ]
}
